/* RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    max-width: 100%;
}

ul, ol, menu {
    list-style: none;
}

button {
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* LAYOUT */

.container-lg {
    max-width: 100%;
    margin: 0 auto;
}

.container {
    max-width: 1224px;
    margin: 0 auto;
}

.container-sm {
    max-width: 1024px;
    margin: 0 auto;
}

.container,
.container-lg,
.container-sm {
    padding: 0 12px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-60 {
    width: 60%;
}

.col-40 {
    width: 40%;
}

.col50 {
    width: 50%;
}

.col-8 {
    width: calc(8 * 100% / 12);
}

.col-4 {
    width: calc(4 * 100% / 12);
}

.col-3 {
    width: calc(3 * 100% / 12);
}

.col-9 {
    width: calc(9 * 100% / 12);
}

.col100 {
    width: 100%;
}

section {
    margin-bottom: 120px;
}

section.company {
    margin-bottom: 0;
}

/* STYLE */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section__header {
    font-size: 40px;
    padding: 40px 0 30px;
}

.red-title {
    color: #61082B;
}

.blue-link {
    color: blue;
    text-decoration: underline;
}

.blue-check {
    color: #0061FF;

}


.card__section.line::after {

    content: '';
	width: 50px;
	height: 1px;
	background-color: #bcbcbc;
	display: block;
    margin-top: 20px;

    }

/* BUTTON */

.bluebtn {

    background-color: #0061FF;
    color: white;
    padding: 0 20px;
    text-align: center;
    display: inline-block;
    line-height: 44px;
}

.whitebtn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 0 20px;
    text-align: center;
    display: inline-block;
    line-height: 44px;
}

/* HEADER */

.navbar > ul {
    display: flex;
    gap: 24px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    font-size: 24px;
    font-weight: 200;
}

.navbar > a {
    line-height: 40px;
}

/* MAIN HERO */

.hero {
    background-color: #B4D0E7;
    padding: 90px 0 30px;
    
}

h1 {
    font-size: 90px;
    padding-bottom: 60px;
}

.hero__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 20px;
}


.hero__arrow {
    margin-top: auto;
    font-size: 50px;
    font-weight: 600;
}


/* MAIN SHOP CARDS SECTION */

.sec__radio {
    display: flex;
    gap: 40px;
    font-size: 24px;
    
}

.checkmark {
    height: 20px;
    width: 20px;
    padding-left: 4px;
}

.shop__cards .container-sm:last-of-type {
    margin-top: 42px;
}


/* CARDS */

.card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    line-height: 40px;
    
}

.shop__cards h3 {
    font-weight: 100;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    padding: 28px;
    height: 100%;
}
.card__body.card__lrg {
    gap: 0;
    flex-wrap: wrap;
}

.card__lrg {
    display: flex;
    flex-direction: row;
}

.card__lrg h5 {
    margin-bottom: 40px;
}

.card__section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
}

.shop__cards h4 {
    font-size: 28px;
}

.card__section em {
    font-size: 16px;
    color: gray;
}

.card {
    padding: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: auto;
    text-indent: -8px;
}

.shop__cards p, strong {
    font-size: 20px;
}
/* CAMBIARE SECTION LINE IN AFTER BEFORE */
.section__line{
    font-size: 28px;
    color: gray;
}

/* SECTION PARTNER */

.partner__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 20px;
    padding: 40px;
}

/* SECTION ARTICLE */

.article {
    padding: 0 40px 40px 0;
}

/* SECTION QUESTION */

.question {
    justify-content: space-between;
    font-size: 32px;
    font-weight: 600;
}

/* SECTION COMPANY */

.banner-lrg {
    background-color: #F5F5F5;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 20px;
    font-size: 12px;

}

.banner {
    aspect-ratio: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-row {
    display: flex;
    flex-wrap: wrap;
    
}

.company .container-lg {
    padding: 0;
}

.banner img {
    display: block;
    object-fit: cover;
    object-position: center;
    padding: 15%;
    
    
}

.banner:hover{
    border: solid 10px #A2D39B;
}

.banner-lrg hr {
    height: 1px;
    width: 50px;
    border-bottom: none;
    display: block;
}

.banner-lrg img{
    width: 50%;
}


#designit {
    background-color: #D1E9CD;
    padding: 20px;
}
   
#asu {
    background-color: #61082B;
    padding: 20px;
}

#uf {
    background-color: #0093CE;
    padding: 20px;
}

#topps {
    background-color: #FF1C1C;
    padding: 20px;
}

#world_bicycle_relief {
    background-color: #D5001F;
    padding: 20px;
}


#hearst_corp {
    background-color: #B4D0E7;
    padding: 20px;
}


#lonely_planet {
    background-color: #0D2481;
    padding: 20px;
}


#clear_channel {
    background-color: #FFD830;
    padding: 20px;
}





/* SECTION DROPBOX BUSINESS SUB */


.azure-bg {
    
    background-color: #B4D0E7;

}

.container-lg.azure-bg {
    padding: 120px 0;
}

.container-lg.azure-bg h2 {
    padding: 0;
}





































/* DEBUG */

/* .debug .col-4 {
    background-color: aqua;
    border: 2px solid black;
    /* padding: 20px; */

/* .debug .col100 {
    background-color: blue;
    border: 2px dotted red;
    padding: 20px;
} */

/* .debug .card {
    padding: 20px;
    background-color: rgb(186, 15, 15);
} */

/* .debug .card__header {
    /* padding: 20px; */
    /* background-color: yellow;
} */ 

/* .debug .card__body {
    padding: 20px;
    background-color: green;
} */

/* .debug .card__section {
    padding: 20px;
    background-color: pink;
    border: 2px solid goldenrod;
} */